---
apiVersion: helm.integrations.flux.weave.works/v1alpha2
kind: FluxHelmRelease
metadata:
  name: podinfo-stage
  namespace: podinfo
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.podinfo: glob:stage*
spec:
  chartGitPath: podinfo
  releaseName: podinfo-stage
  values:
    podinfo:
      image: whitehat/k8s-podinfo:stage
      replicaCount: 1
      hpa:
        enabled: false
